\begin{titlepage}

	\centering
	\includegraphics[width=0.3\textwidth]{uvg1}\par\vspace{1.5cm}
	% \includegraphics[width=0.6\textwidth]{logo_tigo}\par\vspace{1.5cm}
	{\scshape\huge \maestria \par}
	\vspace{2cm}
	
	
	
	% {\huge\bfseries \titulo\par}
\begin{center}
{\huge\bfseries Aplicación de simulación Monte-Carlo para modelar el costo de energía
eléctrica en sitios de transmisión bajo condiciones de falla}
\end{center}	
	
	\vspace{1.5cm}
	
	{\LARGE \autor\par}
	\vspace{0.2cm}
	
	{\normalsize \fecha\par}
	\vspace{0.2cm}
	
\textbf{Resumen}

\justify	
A través de una prueba de bondad de ajuste determinamos que la variable respuesta \va{income}
no sigue una distribución normal. El hecho de que la variable respuesta no esté normalmente
distribuida no limita el uso de un modelo de regresión lineal para representar la relación
entre las variables \va{income} y \va{age}. Aunque el alcance de este trabajo no incluye
encontrar una solución al problema de la heterocedasticidad ea nivel de modelado, podemos
plantear dos posibles soluciones: transformar la variable respuesta utilizando.

\vspace{0.5cm}

\textbf{Palabras clave:} Análisis Exploratorio, Análisis Confirmatorio, Modelado
	
	\vspace{0.5cm}
	\centering
 \includegraphics[width=0.3\textwidth]{logo_tigo}

\end{titlepage}