\chapter{Material y métodos}

El proyecto piloto del sistema IoT inició en 2018 con una muestra aleatoria de 30 sitios de
transmisión. Este sistema recolecta, a través de sensores, varios datos del sitio,
incluyendo temperatura, humedad relativa, corriente, estado de la puerta, entre otros.

\section{Set de Datos}

\subsection{Sitios}


<<>>=
# imprimir tabla de sitios
sitios |> tabla(cap = "Sitios seleccionados para proyecto RETINA")

@

\ti{Diccionario}

\begin{itemize}[itemsep=1ex]
  \item \va{siteid:} Identificador único del sitio
  \item \va{sitio:} Nombre del sitio
  \item \va{costo\_kwh:} Costo promedio del kwh en ese sitio.
\end{itemize}

Cada uno de estos sitios cuenta con el sistema IoT que mide en tiempo real la corriente del
sitio. Los sitios del proyecto piloto fueron seleccionado de forma aleatoria a partir de un
\emph{pool} de 150 sitios de transmisión.  Estos sitios son los más importantes de la red
de Tigo. Los sitios marcados como HUB indican que hay equipos de TigoStar. Estos sitios
tienen una carga térmica de casi el doble de los sitios normales.  Tanto la carga de los
sitios como las capacidades de las unidades de enfriamiento son variadas debido a que la
cantidad de equipos es diferente.

\subsection{Eventos}

A continuación una muestra del dataset de eventos:

<<>>=
# imprimir tabla de eventos (una muestra)
eventos |> slice_sample(n = 28) |> tabla(cap = "Data Set Eventos")

@

 \begin{itemize}[itemsep=1ex]
  \item \va{sitio:} Nombre del sitio.
  \item \va{operacion:} El consumo en amperios durante un periodo de tiempo igual al
  periodo en que se registró la falla.
  \item \va{falla:} Consumo en amperio bajo condición de "falla" en la que las dos
  unidades de enfriamiento están trabajando en conjunto, tratando de lograr la temperatura
  establecida en termostato.
  \item \va{duracion\_hrs:} El tiempo en horas que duraron las unidades de enfriamiento
  en conjunto sin apagarse. 
 \end{itemize}

\section{Métodos}

Para el análisis del consumo de energía se seleccionó un periodo de cuatro meses de datos,
iniciando el primero de enero de 2019 y finalizando el 31 de abril del mismo año.  Durante
esa ventana se registraron todos los casos ocurridos en los 30 sitios.

En el dataset de eventos se registraron las fallas que se presentaron durante el periodo de
evaluación.  Un evento se define como el periodo en el que el consumo de corriente se
incrementó debido a que ambas unidades de enfriamiento (principal y respaldo) comenzaron a
trabajar de forma conjunta. Se midió el consumo promedio de corriente durante el tiempo de
trabajo conjunto y se registró en la columna "falla".  Posteriormente, se registró en la
columna "normal" el consumo durante un periodo de tiempo igual al del momento de falla. El
objetivo es registrar las diferencias entre el consumo en modo de operación normal y el
consumo cuando ambas unidades trabajan simultáneamente.

La columna tiempo es la medición del periodo bajo la condición de falla y está dado en horas.

\subsection{Evaluar el tipo de distribución}

En el proceso inicial de evaluar el tipo de distribuciones que seguían las variables, se
observó que la duración tenía la forma de una distribución \emph{log-normal} o bien una
distribución \emph{gamma}.  Una primera decisión de importancia que se tomó en el análisis
fue considerar la duración de las fallas como una variable que sigue una distribución
uniforme. Esto se debe a que hay muchos factores implicados que podrían determinar por cuanto
tiempo dos unidades de enfriamiento trabajarán en conjunto hasta alcanzar uno de los dos
posibles escenarios mencionados en la introducción.  Por ejemplo, si las unidades están
relativamente nuevas o son unidades que reciben un correcto mantenimiento en términos de
frecuencia y calidad, pues podríamos suponer que durarán más antes de falla que unidades un
poco más antiguas y/o con poco mantenimiento.

Las pruebas de bondad de ajuste se realizaron utilizando el paquete
$\left \{fitdistrplus \right \}$ de \citep{R-fitdistrplus},
sin embargo, se preparó una función para generalizar la bondad de ajuste a cualquier set de
datos. El código es extenso, y puede verse en el apéndice \ref{appendix:allcode}.  Estas
pruebas de tipo confirmatoria solo sirven para asistir al análisis exploratorio y jamás
serán un sustituto de lo que las gráficas nos puedan decir.

\subsection{Esperanza matemática vs probabilidad de falla}

Con base a la muestra obtenida en el periodo de evaluación se agregó una columna con la
frecuencia relativa.  El objetivo de esto es poder calcular la \textbf{esperanza matemática},
la cual es una medida del punto central correcta \citep[pag. ~152]{newbold_estadistica_2008}.

\begin{equation}
   \bm{E\left ( X \right ) = \mu = \sum_{x}^{} xP(x)}
   \label{esperanza}
\end{equation}

Se tomó la decisión de no utilizar el valor esperado como un valor constante a incluir dentro
del modelo en sustitución de la probabilidad de obtener más de 150 fallas.  La razón de
esto obedece más a que el valor se inflaría mucho y sería mucho más difícil de explicar a los
tomadores de decisiones.

\subsection{Distribución log-normal truncada}

En la generación de las distribuciones utilizando números aleatorios se utilizó la distribución
\emph{log-normal}.  El propósito de crear distribuciones log-normales es que en definitiva
el comportamiento de operación y falla de las unidades de enfriamiento siguen una distribución
de cola gruesa, sesgada a la derecha. Esto significa que incluye valores mucho menos
frecuentes que la distribución normal.

Crear números aleatorios para una distribución log-normal no es trivial, pues requiere en el
mejor de los casos una
re-parametrización\footnote{reparametrización log-normal \url{https://bit.ly/3HYpx5P}}.  Aun
tomando en cuenta la reparametrización los resultados son inestables y no fue posible permitir
establecer valores máximos y mínimos para acotar las distribuciones a los valores observados
en la muestra.  

La solución fue utilizar el paquete $\left \{EnvStats \right \}$ de \citep{R-EnvStats} para
poder definir los límites superior e inferior de las distribuciones. La generación de números
aleatorios no garantiza que la media y la desviación estándar sean las mismas que la de la
muestra observada, sin embargo, se dió más importancia a los límites reales.

\subsection{Distribución normal}

Para la distribución normal se utilizó la función \texttt{rnorm} ajustada. El propósito de
esta técnica es garantizar que la media y la desviación estándar fueran exactamente los
mismos que los de la muestra.  El ajuste es muy sencillo y no interfiere en ningún aspecto
relacionado con la generación de los números aleatorios, es decir, la distribución resultante
es totalmente normal.

\section{Modelo Matemático}
\label{sec:modeloteorico}

Utilizaremos un método \emph{top-down} para definir las ecuaciones.  Los modelos fueron
definidos de forma inicial con base al conocimiento que se tenía del problema y de los
métodos comúnmente aceptados en los casos de negocio.  Para validar el modelo matemático
definido se tuvieron entrevistas con dos SMEs debido a que el
conocimiento específico en el ámbito de la energía eléctrica era muy poco.
\footnote{Un científico de datos debería siempre de consultar a un SME:
\url{https://bit.ly/3JeYmFm}}

\ti{Costo total en USD por año debido a fallas}

\begin{equation}
   \bm{C = \frac{LQPT}{s}}
   \label{costo1}
\end{equation}

Donde:

 \begin{itemize}[itemsep=1ex]
 
  \item \textbf{C:} Costo total de energía eléctrica en USD por año por todos los sitios de
  Tx.
  \item L: Costo por evento en quetzales.
  \item Q: Población de sitios Tx.
  \item P: Probabilidad de que se den una determinada cantidad de fallas en 1 año.
  \item T: Cantidad de cuatrimestres que tiene un año
  \item s: Tipo de cambio para convertir a dólares el resultado

 \end{itemize}

\ti{Costo por evento}

\begin{equation}
   \bm{L = m\Phi}
   \label{costo2}
\end{equation}

Donde:

 \begin{itemize}[itemsep=1ex]
  \item L: Costo por evento en quetzales.
  \item m: Costo del kilowatt por hora
  \item $\Phi$: Cantidad de kilowatts adicionales durante la falla.

 \end{itemize}

\ti{Kilowatts por hora adicionales en modo falla}

\begin{equation}
   \bm{\Phi = \Delta Vt}
   \label{costo3}
\end{equation}

Donde:

 \begin{itemize}[itemsep=1ex]
  \item $\Phi$: Cantidad de kilowatts adicionales durante la falla.
  \item $\Delta$: Diferencia en amperios entre el modo de operación normal y el modo
  de fallo.
  \item V: Voltaje nominal constante.
  \item t: Duración del evento en horas.

 \end{itemize}
 
\ti{Diferencia entre el modo de operación normal y el modo de fallo}

 \begin{equation}
   \bm{\Delta = f - o}
   \label{costo4}
\end{equation}

Donde:

 \begin{itemize}[itemsep=1ex]
  \item $\Delta$: Diferencia en amperios entre el modo de operación normal y el modo.
  \item f: Distribución de la corriente en modo de falla.
  \item o: Distribución de la corriente en modo de operación normal.

 \end{itemize}
 










