\chapter{Material y métodos}

El proyecto piloto del sistema IoT inició en 2018 con una muestra aleatoria de 30 sitios de
transmisión. Este sistema recolecta, a través de sensores, varios datos del sitio,
incluyendo temperatura, humedad relativa, corriente, estado de la puerta, entre otros.

\section{Set de Datos}

\subsection{Sitios}

<<>>=
sitios |> 
 tabla(cap = "Sitios seleccionados para proyecto RETINA")
@

\ti{Diccionario}

\begin{itemize}[itemsep=1ex]
  \item \va{siteid:} Identificador único del sitio
  \item \va{sitio:} Nombre del sitio
  \item \va{costo\_kwh:} Costo promedio del kwh en ese sitio.
\end{itemize}

Cada uno de estos sitios cuenta con el sistema IoT que mide en tiempo real la corriente del
sitio. Los sitios del proyecto piloto fueron seleccionado de forma aleatoria a partir de un
\emph{pool} de 150 sitios de transmisión.  Estos sitios son los más importantes de la red
de Tigo. Los sitios marcados como HUB indican que hay equipos de TigoStar. Estos sitios
tienen una carga térmica de casi el doble de los sitios normales.  Tanto la carga de los
sitios como las capacidades de las unidades de enfriamiento son variadas debido a que la
cantidad de equipos es diferente.

\subsection{Eventos}

A continuación una muestra del dataset de eventos:

<<>>=
eventos |>
 slice_sample(n = 28) |> 
 tabla(cap = "Data Set Eventos")
@

 \begin{itemize}[itemsep=1ex]
  \item \va{sitio:} Nombre del sitio.
  \item \va{operacion:} El consumo en amperios durante un periodo de tiempo igual al
  periodo en que se registró la falla.
  \item \va{falla:} Consumo en amperio bajo condición de "falla" en la que las dos
  unidades de enfriamiento están trabajando en conjunto, tratando de lograr la temperatura
  establecida en termostato.
  \item \va{duracion\_hrs:} El tiempo en horas que duraron las unidades de enfriamiento
  en conjunto sin apagarse. 
 \end{itemize}

\section{Métodos}

Para el análisis del consumo de energía se seleccionó un periodo de cuatro meses de datos,
iniciando el primero de enero de 2019 y finalizando el 31 de abril del mismo año.  Durante
esa ventana se registraron todos los casos ocurridos en los 30 sitios.

En el dataset de eventos se registraron las fallas que se presentaron durante el periodo de
evaluación.  Un evento se define como el periodo en el que el consumo de corriente se
incrementó debido a que ambas unidades de enfriamiento (principal y respaldo) comenzaron a
trabajar de forma conjunta. Se midió el consumo promedio de corriente durante el tiempo de
trabajo conjunto y se registró en la columna "falla".  Posteriormente, se registró en la
columna "normal" el consumo durante un periodo de tiempo igual al del momento de falla. El
objetivo es registrar las diferencias entre el consumo en modo de operación normal y el
consumo cuando ambas unidades trabajan simultáneamente.

La columna tiempo es la medición del periodo bajo la condición de falla y está dado en horas.

\section{Modelo Matemático}
\label{sec:modeloteorico}

Utilizaremos un método \emph{top-down} para definr las ecuaciones.

\ti{Costo total en USD por año debido a fallas}

\begin{equation}
   \bm{C = \frac{LQPT}{s}}
   \label{costo1}
\end{equation}

Donde:

 \begin{itemize}[itemsep=1ex]
 
  \item \textbf{C:} Costo total de energía eléctrica en USD por año por todos los sitios de
  Tx.
  \item L: Costo por evento en quetzales.
  \item Q: Población de sitios Tx.
  \item P: Probabilidad de que se den una determinada cantidad de fallas en 1 año.
  \item T: Cantidad de cuatrimestres que tiene un año
  \item s: Tipo de cambio para convertir a dólares el resultado

 \end{itemize}

\ti{Costo por evento}

\begin{equation}
   \bm{L = m\Phi}
   \label{costo2}
\end{equation}

Donde:

 \begin{itemize}[itemsep=1ex]
  \item L: Costo por evento en quetzales.
  \item m: Costo del kilowatt por hora
  \item $\Phi$: Cantidad de kilowatts adicionales durante la falla.

 \end{itemize}

\ti{Kilowatts por hora adicionales en modo falla}

\begin{equation}
   \bm{\Phi = \Delta Vt}
   \label{costo3}
\end{equation}

Donde:

 \begin{itemize}[itemsep=1ex]
  \item $\Phi$: Cantidad de kilowatts adicionales durante la falla.
  \item $\Delta$: Diferencia en amperios entre el modo de operación normal y el modo
  de fallo.
  \item V: Voltaje nominal constante.
  \item t: Duración del evento en horas.

 \end{itemize}
 
\ti{Diferencia entre el modo de operación normal y el modo de fallo}

 \begin{equation}
   \bm{\Delta = f - o}
   \label{costo4}
\end{equation}

Donde:

 \begin{itemize}[itemsep=1ex]
  \item $\Delta$: Diferencia en amperios entre el modo de operación normal y el modo.
  \item f: Distribución de la corriente en modo de falla.
  \item o: Distribución de la corriente en modo de operación normal.

 \end{itemize}
 










