\chapter{Resultados}

\section{Modelo Teórico}

\ti{Costo total en USD por año debido a fallas}

\begin{equation}
   \bm{C = \frac{LQPT}{s}}
   \label{costo1}
\end{equation}

Donde:

 \begin{itemize}[itemsep=1ex]
 
  \item \textbf{C:} Costo total de energía eléctrica en USD por año por todos los sitios de
  Tx.
  \item L: Costo por evento en quetzales.
  \item Q: Población de sitios Tx.
  \item P: Probabilidad de que se den 150 fallas en 1 año.
  \item T: Cantidad de cuatrimestres que tiene un año
  \item s: Tipo de cambio para convertir a dólares el resultado

 \end{itemize}


\ti{Costo por evento}

\begin{equation}
   \bm{L = m\Phi}
   \label{costo2}
\end{equation}

Donde:

 \begin{itemize}[itemsep=1ex]
  \item L: Costo por evento en quetzales.
  \item m: Costo del kilowatt por hora
  \item $\Phi$: Cantidad de kilowatts adicionales durante la falla.

 \end{itemize}

\begin{equation}
   \bm{\Phi = \Delta Vt}
   \label{costo3}
\end{equation}

Donde:

 \begin{itemize}[itemsep=1ex]
  \item $\Phi$: Cantidad de kilowatts adicionales durante la falla.
  \item $\Delta$: Diferencia en amperios entre el modo de operación normal y el modo
  de fallo.
  \item V: Voltaje nominal constante.
  \item t: Duración del evento en horas.

 \end{itemize}
 
 \begin{equation}
   \bm{\Delta = f - o}
   \label{costo4}
\end{equation}

Donde:

 \begin{itemize}[itemsep=1ex]
  \item $\Delta$: Diferencia en amperios entre el modo de operación normal y el modo.
  \item f: Distribución de la corriente en modo de falla.
  \item o: Distribución de la corriente en modo de operación normal.

 \end{itemize}
 
 
\section{Análisis Exploratorio}

<<>>=
est_eventos <- eventos |> 
 select(where(is.numeric)) |> 
 resumir()

est_sitios <- sitios |> 
 select(where(is.numeric)) |> 
 resumir()
@

<<>>=
est_totales <- est_eventos |>
 bind_rows(est_sitios)
@

<<>>=
est_totales |> tabla("Resumen Estadístico tabla de Eventos")
@

<<>>=
eventos_n <- eventos %>% select(where(is.numeric))
sitios_n <- sitios %>% select(where(is.numeric))
pal    <- palette_OkabeIto[1:ncol(eventos_n)]
ndv    <- names(eventos_n)
@

\begin{figure}[H]
<<fig.width=7, fig.asp=1>>=
c(p1, p2, p3) %<-% map2(.x = ndv, .y = pal, ~ estimar_densidad(df = eventos, d = .x, color = .y))
p4 <- estimar_densidad(df = sitios, d = "costo_kwh", color = palette_OkabeIto[7])
p1 + p2 + p3 + p4 + 
 plot_annotation(title    = "Análisis de Distribución", 
                 subtitle = "Estimación de densidad no paramétrica")
@
\caption{Distribuciones}
   \label{fig:dis1}
\end{figure}

\section{Análisis Confirmatorio}

\subsection{Bondad de Ajuste}

Con base a \citep[pag. ~2]{delignette-muller_fitdistrplus_2015}

\begin{quote}
"Antes de ajustar una o más distribuciones a un conjunto de datos, generalmente es necesario
elegir buenos candidatos entre un conjunto predefinido de distribuciones. Esta elección puede
estar guiada por el conocimiento de los procesos estocásticos que rigen la variable modelada,
o, en ausencia de conocimiento sobre el proceso subyacente, por la observación de su
distribución empírica.[...]"
\end{quote}

<<>>=
tipodis <- c("norm", "lnorm", "gamma")
@

En el apéndice \ref{appendix:bondad} podemos ver los resultados de todas las pruebas
realizadas a cada una de las variables de dataset.  El código de la implementación de estas
pruebas se encuentra en el apéndice
% \ref{appendix:allcode}
para su referencia. 

<<>>=
eve_gof <- validar_gof(df = eventos_n, tipodis = tipodis)
sit_gof <- validar_gof(df = sitios_n, tipodis = tipodis)
total_gof <- bind_rows(eve_gof, sit_gof)
puntuacion_gof <- total_gof |> scoring_gof()
@

<<bondad>>=
puntuacion_gof |> tabla("Distribución más probable con base a scoring")
@

Aunque en la gráfica \ref{fig:dis1} y en la tabla \ref{tab:bondad} la distribución del
tiempo aparenta seguir una distribución log-normal, en la práctica sabemos que esto no es
así. El tiempo se distribuye de una forma diferente.  Para efectos prácticos, diremos que
la duración de la falla tiene una distribución equiprobable que puede ir desde 1 hora hasta
36 horas.


\section{Análisis de las fallas}

<<>>=
por_sitio |> tabla("Cantidad de fallas por cada sitio en periodo de evaluación (4 meses")
@

<<>>=
frecuencia_eventos |> tabla("Distribución de probabilidades por sitio")
@


\section{Simulación}

Crearemos las distribuciones de entrada con base a los resultados obtenidos en el análisis
exploratorio y en las pruebas de bondad de ajuste de la tabla \ref{tab:bondad}. 

Validemos que las distribuciones creadas con los números aleatorios se corresponden
visualmente con lo esperado.

<<>>=
set.seed(2021)
nreps <- 1e5
@

<<>>=
reparametrizar_rlnorm <- function(x) {
 m <- mean(x)
 s <- sd(x)
 location <- log(m^2 / sqrt(s^2 + m^2))
 shape <- sqrt(log(1 + (s^2 / m^2)))
 list(meanlog = location, sdlog = shape)
}
@

<<>>=
media_costo <- mean(sitios$costo_kwh)
sd_costo <- sd(sitios$costo_kwh)
nom_vars <- c(names(eventos_n), names(sitios_n))
@

<<>>=
dis_costo <- rnorm(n  = nreps, mean = media_costo, sd = sd_costo)
dis_duracion <- runif(n = nreps, min = 1, max = 36)
@

<<>>=
dist <- eventos_n |> 
 select(-duracion) |> 
 map_dfr(~ reparametrizar_rlnorm(.x), .id = "var") |> 
 mutate(sdlog = replace(sdlog, var == "duracion_hrs", 0.67)) |> 
 select(-var) |> 
 pmap(rlnorm, n = nreps) |> 
 append(list(dis_duracion, dis_costo)) |>  
 set_names(nom_vars) |> 
 bind_rows(.id = "var")
@

<<>>=
dist |> 
 slice(1:10) |> 
 tabla("Distribución de valores creadas con números aleatorios")
@

Validemos visualmente que nuestras distribuciones están correctas

<<fig.width=7, fig.asp=1>>=
map2(.x = names(dist), 
     .y = c(pal, palette_OkabeIto[7]), ~ estimar_densidad(df = dist, d = .x, color = .y)) |> 
 reduce(.f = `+`) + 
 plot_layout(ncol = 2) +
 plot_annotation(title    = "Distribución", 
                 subtitle = "Estimación de densidad no paramétrica") 
@

<<>>=
eventos_n |> summary()
dist |> summary()
@




<<>>=
poblacion_sitios_tx <- 150
fallas_cuatrimestre <- sum(frecuencia_eventos$fallas)
cuatrimestres <- 3
lambda <- fallas_cuatrimestre * 3
prob_falla <- ppois(q = poblacion_sitios_tx, lambda, lower.tail = F)
tipo_cambio <- 7.78
@

<<>>=
simulacion <- dist |> 
 mutate(
  voltaje = 120,
  amp_adi = falla - operacion,
  kwh_adi = ((amp_adi * voltaje * duracion) / 1e3),
  costeve = costo_kwh * kwh_adi,
  costo_t = ((costeve * poblacion_sitios_tx * prob_falla * cuatrimestres) / tipo_cambio)
)
@

<<>>=
simulacion |>
 mutate(across(where(is.numeric), round, 2)) |> 
 slice_sample(n = 15) |> 
 tabla("Resultados Simulación")
@

<<>>=
dol <- dollar_format(accuracy = 0.1)
brk <- hist(simulacion$costo_t, plot = F)$breaks
med <- mean(simulacion$costo_t)
des <- sd(simulacion$costo_t)
@



<<>>=
simulacion |> 
 ggplot(aes(x = costo_t, y = ..density..)) +
 geom_histogram(fill = "#56B4E9", size = .2, breaks = brk, color = "black") +
 geom_density(size = 1) +
 geom_vline(xintercept = 0, color = "black", linetype = "dashed") +
 scale_x_continuous(name = "Utilidades en millones de dólares [MM]", labels = dol,
                    breaks = brk) +
 labs(title = "Distribución de las utilidades") + furia
@







 